.about-company
    height: 100vh
    background-color: white
    text-align: center
    position: relative
    overflow: hidden
    z-index: 0
    &__title
        font-family: 'Notable', sans-serif
        color: #494949
        font-size: 23px
        margin: 10px 0 
    &__content
        width: 80%
        margin: 0 auto
        font-size: 20px
        color: #6a6a6a
    &__button
        margin: 10px auto
        padding: 5px
        border: none
        color: white
        text-transform: uppercase
        padding: 12px
        border-radius: 25px
        font-size: 12px
        font-weight: bold
        background-color: #bc2e3a
        font-family: Lato
    &__image-figure
        position: absolute
        bottom: 20px
        left: 0
        z-index: 1
        .about-company__image
            height: 100%
            width: 100%
    &__triangle   
        width: 0
        height: 0
        border-left: 50vw solid transparent
        border-bottom: 150px solid black
        border-right: 50vw solid transparent
        position: absolute
        bottom: 0
        left: 0   
                
                