.contact
    background-color: black
    height: 100vh
    color: white
    background-image: url('https://pathfiinder.github.io/Agency-4-PSD-to-HTML/images/contact__image.png')
    background-color: rgba(0,0,0,0.8)
    background-blend-mode: multiply
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    text-align: center
    position: relative
    z-index: 0
    overflow: hidden
    &__title
        font-family: 'Notable', sans-serif
        color: #9f9f9f
        font-size: 23px
        letter-spacing: 2px
        padding-top: 20px
        margin-bottom: 30px
        text-align: center
    &__wrapper
        display: flex
        flex-direction: columm
        flex-wrap: wrap
        text-align: start
        .contact__single-item
            flex-basis: 100%
            height: 80px
            position: relative
            .single-item__icon
                position: absolute
                top: 50%
                left: 20px
                transform: translateY(-50%)
                font-size: 40px
                height: 40px
                width: 40px
                text-align: center
            .single-item__title
                font-family: "Open Sans"
                font-size: 22px
                font-weight: 700
                position: absolute
                top: 10px
                left: 30%
            .single-item__content
                width: 60%
                position: absolute
                top: 35px
                left: 30%
                font-size: 17px
                font-weight: 400
    .footer
        overflow: hidden
        height: 120px
        margin-top: 80px
        .footer__list
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            margin: 20px auto 5px auto
            width: 60%
            .footer__item
                list-style: none
                flex-basis: calc(100%/7) 
        .footer__horizontal-line
            display: inline-block
            width: 80%
            height: 2px
            background-color: #ffffff
        .footer__content
            margin: 10px auto 0 auto
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            width: 90%
    &__triangle
        width: 0
        height: 0
        border-left: 100px solid transparent
        border-right: 100px solid transparent
        border-bottom: 90px solid #bc2e3a
        position: absolute
        bottom: 0
        right: -50px
        z-index: -1
                    