.company-services
    background-color: #f5f5f5
    overflow: hidden
    position: relative
    z-index: 0
    height: 1000px
    overflow: hidden
    &__title
        font-family: 'Notable', sans-serif
        color: #494949
        font-size: 23px
        letter-spacing: 2px
        padding-top: 30px
        margin-bottom: 10px
        text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        flex-wrap: wrap
        background-color: transparent
        .company-serices__single-service
            flex-basis: 100%
            position: relative
            height: 320px
            overflow: hidden
            .company-serices__service-icon
                height: 50px
                width: 50px
                border-radius: 50%
                background-color: #bc2e3a
                text-align: center
                line-height: 50px
                color: white
                font-size: 28px
                margin: 15px 0 0 15px
            .company-servies__service-title
                font-family: "Open Sans"
                font-weight: 900
                color: #6f6f6e
                font-size: 30px
                position: absolute
                top: calc(50px/2)
                left: calc(50px + 15px + 20px)
            .company-services__service-content
                font-family: "Open Sans"
                font-size: 17px
                color: #6a6a6a
                width: calc(100% - 50px - 15px - 20px)
                margin-left: calc(50px + 15px + 20px)
                margin-bottom: 10px
    &__triangle
        width: 0
        height: 0
        border-top: 150px solid transparent
        border-right: 100px solid #bc2e3a
        border-bottom: 150px solid transparent
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        z-index: -1