.team
    height: 100vh
    background-color: #f5f5f5
    position: relative
    z-index: 0
    &__title
        font-family: "Peace Sans"
        font-weight: 400
        color: #494949
        font-size: 28px
        padding-top: 50px
        margin-bottom: 10px
        text-align: center
    &__slider-wrapper
        height: 400px
        width: 100%
        margin-top: 30px
        //background-color: green
        position: relative
        .team__slider__arrow
            width: 0px
            height: 0px
            background-color: transparent
            position: absolute
            top: 50%
            transform: translateY(-50%)
            &--left
                border-top: 30px solid transparent
                border-right: 35px solid #424240
                border-bottom: 30px solid transparent
                left: 10px
            &--right
                border-top: 30px solid transparent
                border-left: 35px solid #424240
                border-bottom: 30px solid transparent
                right: 10px
        .team__slider__main
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            .team__slider__item 
                flex-basis: 33.33%
                list-style: none
                //background-color: blue
                width: 200px
                height: 300px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                overflow: hidden
                text-align: center
                .team__slider__image
                    height: 220px
                    width: 220px
                    margin-left: -10px
                .team__slider__name-container     
                    width: 120px
                    height: 40px
                    color: white
                    line-height: 40px
                    transform: skew(20deg)
                    background-color: black
                    margin: -40px auto 0 auto
                    z-index: -1
                    .team__slider__name
                        font-family: "Open Sans"
                        font-size: 22px
                        transform: skew(-20deg)
                .team__slider__standing-container
                    background-color: #bc2e3a
                    color: white
                    width: 80px
                    height: 30px
                    line-height: 30px
                    transform: skew(20deg)
                    margin-left: 70px
                    margin-top: -5px
                    overflow: hidden
                    z-index: 0
                    .team__slider__standing
                        font-size: 12px
                        transform: skew(-20deg)
            .team__slider__item--first
                //left: 10%             


