.company-work
    height: 100vh
    background-color: white
    z-index: 1
    text-align: center
    position: relative
    &__title
        font-family: "Peace Sans"
        font-weight: 400
        color: #494949
        font-size: 28px
        padding-top: 30px
        margin-bottom: 10px
        text-align: center
    &__content
        width: 80%
        margin: 0 auto 10px auto
        text-align: start
        color: #6a6a6a
        font-size: 17px
    &__button
        border: 1px solid black
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: no-wrap
        margin: 30px 0px 0px 0px
        height: 180px
        width: 100%
        overflow: hidden
        .company-work__single-item
            flex-basis: 33.33%
            transform: skew(-20deg)
            background-color: rgba(0,0,0,0.6)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            margin-right: 10px
            color: white
            position: relative
            &--idea
                background-image: url("https://pathfiinder.github.io/Agency-4-PSD-to-HTML/images/work_1.png")
                margin-left: -25px
            &--design
                background-image: url("https://pathfiinder.github.io/Agency-4-PSD-to-HTML/images/work_2.png")
            &--output
                background-image: url("https://pathfiinder.github.io/Agency-4-PSD-to-HTML/images/work_3.png")
            .company-work_image-title
                text-transform: uppercase
                transform: skew(20deg)
                position: absolute
                bottom: 10px
                left: 15px
                &--idea
                    bottom: 137px
                    left: 6px
            .company-work__image-content
                transform: skew(20deg)
                width: 60%
                font-size: 13px
                font-family: "Open Sans"
                position: absolute
                top: 45px
                left: 28px
                text-align: start
            .company-work__image-counter
                position: absolute
                top: 0
                right: 20px
                font-family: Lato
                font-weight: 700
                text-transform: uppercase
                transform: skew(20deg)
                font-size: 25px
    &__triangle--red
        height: 0
        width: 0
        z-index: -1
        border-top: 60vh solid transparent    
        border-right: 100px solid #bc2e3a
        border-bottom: 60vh solid transparent 
        position: absolute
        top: -10vh
        right: 0    
    &__triangle--black
        height: 0
        width: 0
        border-top: 80px solid transparent
        border-left: 100px solid black
        border-bottom: 80px solid transparent
        position: absolute
        bottom: -80px
        left: 0
        z-index: -1
    