*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box


html, body 
    overflow-x: hidden
body
    min-height: 100vh
    min-width: 320px
    max-width: 1400px
    margin: 0 auto
    //background-color: red
    font-family: 'Lato', sans-serif
    position: relative

 



@import "_slogan"
@import "_about"
@import "_services"
@import "_work"
@import "_team"
@import "_clients"
@import "_contact"
@import "_media"
